api/tokenlist/v1/tokenlist.proto

syntax = "proto3";

package api.tokenlist.v1;

option go_package = "gitlab.bixin.com/mili/node-proxy/api/tokenlist/v1;v1";
option java_multiple_files = true;
option java_package = "api.tokenlist.v1";

service Tokenlist {
    rpc GetPrice (PriceReq) returns (PriceResp);
    rpc GetTokenList (GetTokenListReq) returns (GetTokenListResp);
}

message GetTokenListReq {
    string chain = 1;
}

message GetTokenListResp {
    message Data {
        uint32 chainId = 1;
        string name = 2;
        string address = 3;
        uint32 decimals = 4;
        string symbol = 5;
        string logoURI = 6;
    }
    repeated Data data = 1;
}

message PriceReq {
    string coin_names = 1;
    string coin_addresses = 2;
    string currency = 3;
}

message PriceResp {
    bytes data = 1;
}
