api/platform/v1/platform.proto

syntax = "proto3";

package api.platform.v1;

option go_package = "gitlab.bixin.com/mili/node-proxy/api/platform/v1;v1";
option java_multiple_files = true;
option java_package = "api.platform.v1";

service Platform {
  rpc GetBalance (GetBalanceRequest) returns (GetBalanceReply);
  rpc BuildWasmRequest(BuildWasmRequestRequest) returns (BuildWasmRequestReply);
  rpc AnalysisWasmResponse(AnalysisWasmResponseRequest) returns (AnalysisWasmResponseReply);
}

message GetBalanceRequest{
  string chain = 1;
  string address = 2;
  string tokenAddress = 3;
  string decimals = 4;
}

message GetBalanceReply{
  string balance = 1;
}

message BuildWasmRequestRequest{
  string chain = 1;
  string nodeRpc = 2;
  string functionName = 3;
  string params = 4;
}

message BuildWasmRequestReply{
  string method = 1;
  string url = 2;
  map<string, string> head = 3;
  string body = 4;
}
//function, params, response
message AnalysisWasmResponseRequest {
  string chain = 1;
  string functionName = 2;
  string params = 3;
  string response = 4;
}

message AnalysisWasmResponseReply {
  bool ok = 1;
  string data = 2;
  string errMsg = 3;
}
